# currency_exchange

./: README.md  pom.xml
src/main/java/org/example/: Converter.java  DataBase.java  Main.java  Mapper.java
src/main/java/org/example/Utils/: Converter.java  DataBase.java  EncodingFilter.java  ExceptionHandler.java  Validator.java
src/main/java/org/example/dto/: ErrorResponseDto.java  ExchangeRateDto.java  ExchangeRequestDto.java
src/main/java/org/example/entity/: CurrencyEntity.java  ExchangeRate.java
src/main/java/org/example/exception/: DataBaseOperationErrorException.java  EntityExistException.java  NotFoundException.java
src/main/java/org/example/repository/: CrudRepository.java  CurrencyRepository.java  CurrencyRepositoryImpl.java  ExchangeRateRepository.java  ExchangeRateRepositoryImpl.java
src/main/java/org/example/service/: ExchangeRateService.java  ExchangeService.java
src/main/java/org/example/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/resources/: my_database.db
src/main/webapp/: currency.jsp  exchange.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: scripts.js
